# chat-app

./: .gitignore  README.md
ChatApp/ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatApp/ChatApp.Web/Components/: App.razor  ChatList.razor  ChatList.razor.cs  ChatListItem.razor  ChatListItem.razor.cs  ChatWindow.razor  ChatWindow.razor.cs  MessageInput.razor  MessageInput.razor.cs  Routes.razor  UserSidebar.razor  UserSidebar.razor.cs  _Imports.razor
ChatApp/ChatApp.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  (+1 more)
ChatApp/ChatApp.Web/Controllers/: UploadController.cs
ChatApp/ChatApp.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Message.cs
ChatApp/ChatApp.Web/Hubs/: ChatHub.cs
ChatApp/ChatApp.Web/Migrations/: 20250617142206_intialcommit.Designer.cs  20250617142206_intialcommit.cs  20250618065937_AddMessageTable.Designer.cs  20250618065937_AddMessageTable.cs  20250618105922_AddUserIdentitySupport.Designer.cs  20250618105922_AddUserIdentitySupport.cs  20250619174652_AddedColumnForFileType.Designer.cs  20250619174652_AddedColumnForFileType.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/ChatApp.Web/Properties/: launchSettings.json
ChatApp/ChatApp.Web/Services/: ChatService.cs  FileTypeHelper.cs
ChatApp/ChatApp.Web/ViewModels/: ChatMessage.cs  ChatUser.cs
ChatApp/ChatApp.Web/wwwroot/: README-CSS.md  app.js  chat-app.css  components.css  layout.css  prepros.config  utility-classes.css
(+42 files in other folders)
